[pytest]
pythonpath = .
testpaths = tests

addopts = --html=reports/report.html --self-contained-html -v -s

markers = 
    smoke: Tests smoke - desarrollo
    e2e: Tests End to End
    rpa: Tests RPA